# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/project/ahsan/language/com/currenyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ahsan/language/com/currenyconverter/: LaunchingActivity.java  MainActivity.java
app/src/main/java/project/ahsan/language/com/currenyconverter/adapter/: CustomAdapter.java  ListAdapter.java
app/src/main/java/project/ahsan/language/com/currenyconverter/api/: DataFetcher.java
app/src/main/java/project/ahsan/language/com/currenyconverter/application/: CurrencyConverterApp.java
app/src/main/java/project/ahsan/language/com/currenyconverter/manager/: DataManager.java
app/src/main/java/project/ahsan/language/com/currenyconverter/model/: CountryVat.java  TaxRate.java
app/src/main/java/project/ahsan/language/com/currenyconverter/permission/: PermissionChecker.java
app/src/main/res/layout/: activity_launching.xml  activity_main.xml  item_list.xml  item_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/ahsan/language/com/currenyconverter/: ExampleUnitTest.java
